# ==========================
# MySQL Database Configuration
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA / Hibernate Configuration
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================
# JWT Configuration
# ==========================
jwt.secret=MySuperSecretKey12345
jwt.expiration=3600000

# ==========================
# Server Configuration
# ==========================
server.port=8081

# ==========================
# Eureka Client Configuration
# ==========================
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==========================
# Logging (Debug Eureka)
# ==========================
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud=DEBUG
