# ==========================
# Server Configuration
# ==========================
server.port=8080
spring.application.name=api-gateway

# ==========================
# Eureka Client Configuration
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==========================
# Gateway Discovery Configuration
# ==========================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==========================
# Actuator
# ==========================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ==========================
# Logging (Debugging)
# ==========================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
